[Polygon]
Elem0 = (0, -96)
Elem1 = (9.1844, -94.17311)
Elem2 = (16.97056, -88.97056)
Elem3 = (22.17311, -81.1844)
Elem4 = (24, -72)
Elem5 = (24, -30)
Elem6 = (22.17311, -20.8156)
Elem7 = (16.97056, -13.02944)
Elem8 = (9.1844, -7.82689)
Elem9 = (0, -6)
Elem10 = (-9.1844, -7.82689)
Elem11 = (-16.97056, -13.02944)
Elem12 = (-22.17311, -20.8156)
Elem13 = (-24, -30)
Elem14 = (-24, -72)
Elem15 = (-22.17311, -81.1844)
Elem16 = (-16.97056, -88.97056)
Elem17 = (-9.1844, -94.17311)

[Material]
Density = 1
Restitution = 0
Friction = 1
RestitutionThreshold = 9999

[Filter]
Category = 1
Mask = 65535

